;; Auto-generated. Do not edit!


(when (boundp 'mir_actions::MirMoveBaseFeedback)
  (if (not (find-package "MIR_ACTIONS"))
    (make-package "MIR_ACTIONS"))
  (shadow 'MirMoveBaseFeedback (find-package "MIR_ACTIONS")))
(unless (find-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK")
  (make-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MirMoveBaseFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(intern "*PLANNING*" (find-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK"))
(shadow '*PLANNING* (find-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK"))
(defconstant mir_actions::MirMoveBaseFeedback::*PLANNING* 0)
(intern "*CONTROLLING*" (find-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK"))
(shadow '*CONTROLLING* (find-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK"))
(defconstant mir_actions::MirMoveBaseFeedback::*CONTROLLING* 1)
(intern "*CLEARING*" (find-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK"))
(shadow '*CLEARING* (find-package "MIR_ACTIONS::MIRMOVEBASEFEEDBACK"))
(defconstant mir_actions::MirMoveBaseFeedback::*CLEARING* 2)
(defclass mir_actions::MirMoveBaseFeedback
  :super ros::object
  :slots (_state _base_position ))

(defmethod mir_actions::MirMoveBaseFeedback
  (:init
   (&key
    ((:state __state) 0)
    ((:base_position __base_position) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _state (round __state))
   (setq _base_position __base_position)
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:base_position
   (&rest __base_position)
   (if (keywordp (car __base_position))
       (send* _base_position __base_position)
     (progn
       (if __base_position (setq _base_position (car __base_position)))
       _base_position)))
  (:serialization-length
   ()
   (+
    ;; int8 _state
    1
    ;; geometry_msgs/PoseStamped _base_position
    (send _base_position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _state
       (write-byte _state s)
     ;; geometry_msgs/PoseStamped _base_position
       (send _base_position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _state
     (setq _state (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _state 127) (setq _state (- _state 256)))
   ;; geometry_msgs/PoseStamped _base_position
     (send _base_position :deserialize buf ptr-) (incf ptr- (send _base_position :serialization-length))
   ;;
   self)
  )

(setf (get mir_actions::MirMoveBaseFeedback :md5sum-) "444e2bb5720367d489f77ad420c36753")
(setf (get mir_actions::MirMoveBaseFeedback :datatype-) "mir_actions/MirMoveBaseFeedback")
(setf (get mir_actions::MirMoveBaseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int8 PLANNING = 0
int8 CONTROLLING = 1
int8 CLEARING = 2
int8 state
geometry_msgs/PoseStamped base_position


================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :mir_actions/MirMoveBaseFeedback "444e2bb5720367d489f77ad420c36753")


