;; Auto-generated. Do not edit!


(when (boundp 'mir_actions::RelativeMoveResult)
  (if (not (find-package "MIR_ACTIONS"))
    (make-package "MIR_ACTIONS"))
  (shadow 'RelativeMoveResult (find-package "MIR_ACTIONS")))
(unless (find-package "MIR_ACTIONS::RELATIVEMOVERESULT")
  (make-package "MIR_ACTIONS::RELATIVEMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude RelativeMoveResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(intern "*UNDEFINED*" (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(shadow '*UNDEFINED* (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(defconstant mir_actions::RelativeMoveResult::*UNDEFINED* 0)
(intern "*GOAL_REACHED*" (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(shadow '*GOAL_REACHED* (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(defconstant mir_actions::RelativeMoveResult::*GOAL_REACHED* 1)
(intern "*FAILED_TIMEOUT*" (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(shadow '*FAILED_TIMEOUT* (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(defconstant mir_actions::RelativeMoveResult::*FAILED_TIMEOUT* 2)
(intern "*FAILED_COLLISION*" (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(shadow '*FAILED_COLLISION* (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(defconstant mir_actions::RelativeMoveResult::*FAILED_COLLISION* 3)
(intern "*INVALID_GOAL*" (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(shadow '*INVALID_GOAL* (find-package "MIR_ACTIONS::RELATIVEMOVERESULT"))
(defconstant mir_actions::RelativeMoveResult::*INVALID_GOAL* 4)
(defclass mir_actions::RelativeMoveResult
  :super ros::object
  :slots (_end_state _end_pose ))

(defmethod mir_actions::RelativeMoveResult
  (:init
   (&key
    ((:end_state __end_state) 0)
    ((:end_pose __end_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _end_state (round __end_state))
   (setq _end_pose __end_pose)
   self)
  (:end_state
   (&optional __end_state)
   (if __end_state (setq _end_state __end_state)) _end_state)
  (:end_pose
   (&rest __end_pose)
   (if (keywordp (car __end_pose))
       (send* _end_pose __end_pose)
     (progn
       (if __end_pose (setq _end_pose (car __end_pose)))
       _end_pose)))
  (:serialization-length
   ()
   (+
    ;; int16 _end_state
    2
    ;; geometry_msgs/PoseStamped _end_pose
    (send _end_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _end_state
       (write-word _end_state s)
     ;; geometry_msgs/PoseStamped _end_pose
       (send _end_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _end_state
     (setq _end_state (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; geometry_msgs/PoseStamped _end_pose
     (send _end_pose :deserialize buf ptr-) (incf ptr- (send _end_pose :serialization-length))
   ;;
   self)
  )

(setf (get mir_actions::RelativeMoveResult :md5sum-) "3ab76f998827a292a12dfe9047344676")
(setf (get mir_actions::RelativeMoveResult :datatype-) "mir_actions/RelativeMoveResult")
(setf (get mir_actions::RelativeMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int16 UNDEFINED = 0
int16 GOAL_REACHED = 1
int16 FAILED_TIMEOUT = 2
int16 FAILED_COLLISION = 3
int16 INVALID_GOAL = 4
int16 end_state
geometry_msgs/PoseStamped end_pose

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :mir_actions/RelativeMoveResult "3ab76f998827a292a12dfe9047344676")


