
(cl:in-package :asdf)

(defsystem "neo_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "EmergencyStopState" :depends-on ("_package_EmergencyStopState"))
    (:file "_package_EmergencyStopState" :depends-on ("_package"))
    (:file "GyroBoard" :depends-on ("_package_GyroBoard"))
    (:file "_package_GyroBoard" :depends-on ("_package"))
    (:file "IOAnalogIn" :depends-on ("_package_IOAnalogIn"))
    (:file "_package_IOAnalogIn" :depends-on ("_package"))
    (:file "IOOut" :depends-on ("_package_IOOut"))
    (:file "_package_IOOut" :depends-on ("_package"))
    (:file "IRSensors" :depends-on ("_package_IRSensors"))
    (:file "_package_IRSensors" :depends-on ("_package"))
    (:file "Keypad" :depends-on ("_package_Keypad"))
    (:file "_package_Keypad" :depends-on ("_package"))
    (:file "LCDOutput" :depends-on ("_package_LCDOutput"))
    (:file "_package_LCDOutput" :depends-on ("_package"))
    (:file "PowerBoardState" :depends-on ("_package_PowerBoardState"))
    (:file "_package_PowerBoardState" :depends-on ("_package"))
    (:file "PowerState" :depends-on ("_package_PowerState"))
    (:file "_package_PowerState" :depends-on ("_package"))
    (:file "RadarBoard" :depends-on ("_package_RadarBoard"))
    (:file "_package_RadarBoard" :depends-on ("_package"))
    (:file "USBoard" :depends-on ("_package_USBoard"))
    (:file "_package_USBoard" :depends-on ("_package"))
  ))